<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: blueviolet;
            }
            h2 {
                text-align: center;
                color: blueviolet;
                border-radius: 10px;
                border: 1px solid blueviolet;
                padding: 10px;
            }
            img {
                align-items: center;
                border-radius: 10px;
                width: 25%;  
            }

            p {
                font-size: 16px;
                line-height: 1.5;
            }
            button {
               text-align: center;
               width: 50%;
               background-color: blueviolet;
               color: white;
               border: none;
               padding: 15px;
               font-size: 20px;
               border-radius: 30px;
               box-shadow: 0 15px 20px rgba(0, 0, 0.3);
               margin: 20px 0;
            }

            footer {

                text-align: center;
                font-size: 12px;
            }
        </style>
    </head>
<body>
    

<H1>
THE AUTHOUR V.W BANK
</H1>

<H2>
Books selling on Amazon
</H2>
<h2>
Make A Good Habit Stick 40Days 40Nights
</h2>
<img src="https://m.media-amazon.com/images/I/91iK1HYeHCL._AC_US218_..jpg" alt=""
width="300">

<p>
    Are you struggling with cultivating a new habit or making a good habit stick?


This book will help you build a new habit, and with the help of the scientific proof outlined in this book, you will be able to make this habit stick in 40 days and 40 nights! This book will teach you why consistency is so important and that you can ensure that you are consistent while working towards your goals every day.

It is not easy to build a positive mindset, especially if you have been living in a negative one for a long time. This book will help you fix your negative habits and help you understand why they are there and in which areas of your life that they are the most dominant. Then, using this information, this book will help you to begin building new, healthier habits. Overall, this book will help you change your life for the better, once and for all!
</p>
<h2>
Vegan Weightloss Keto Diet
</h2>
<img src="https://m.media-amazon.com/images/I/81PQrPD+ThL._AC_US218_..jpg" alt=""
width="300">

<p>
    Do you struggle to lose weight? Have you found it nearly impossible to lose weight, no matter how hard you try?
    Does it seem like you have tried every possible diet known to man and still not found any success? Do you sometimes feel like you are exercising enough to be an Olympic athlete and still not seeing the dial on the scale change at all? Are you frustrated, irritated, and ready to give up? If any of these scenarios apply to how you live, keep reading because you are now in the place where you need to be.

‘’According to the CDC National Center for Health Statistics, 39.8% of American adults are obese’’. Obesity is a real problem in parts of the world today, and the hectic lifestyle many people lead does not help. Many people have become accustomed to a fast-paced life, which makes eating both fast foods and processed foods seemingly attractive. But these are precisely the foods that are making you overweight and ruining your health. Constantly relying on these types of foods will destroy your health and, eventually, your life. But there is an easy way in which you can turn your life around and enjoy a healthy life balance you never thought was possible.
<br>
<br>
<a href="https://www.amazon.co.uk/~/e/B09Q63MHMY">
    Get your copies on Amazon
</a>
</p>
<button>
<a href="https://www.amazon.co.uk/~/e/B09Q63MHMY">
    Shop
</a>
</button>

<footer>
<a href="https://www.amazon.co.uk/~/e/B09Q63MHMY"> Coded by Violet WB
</a>
<br>
<br>
<br>

</footer>
<br>
<br>

</body>
</html>
